{
  "name": "vendi/pos",
  "description": "Vendi POS",
  "type": "project",
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "Vendi\\": "src/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "scripts": {
    "test:smoke": "php tests/core_smoke.php"
  }
}
